# OOP_assignments

./: README.md
Assignment 1/Assignment_1/: Assignment_1.sln
Assignment 1/Assignment_1/Assignment_1/: Assignment_1.csproj  Bag.cs  Menu.cs  Program.cs  input.txt  input2.txt
Assignment 1/Assignment_1/BagTest.nUnitTests/: BagTest.nUnitTests.csproj  BagTests.cs
Assignment 2/Assignment_2/: Animal.cs  Assignment_2.csproj  Bird.cs  Dog.cs  Fish.cs  Mood.cs  Program.cs  Simulation.cs  exLevelOutOfBounds.txt  input2.txt  input3.txt  negativeAmountOfAnimals.txt
Assignment 2/Assignment_2Tests/: Assignment_2Tests.csproj  UnitTest1.cs
